import axios from 'axios'
import React, { useState } from 'react'
import { Link } from 'react-router-dom'

export default function AddProduct() {
    let [data,setData]= useState({
        productName:'',
        productType:'',
        productPrice:'',
        productRating:''
    })
    let {productName,productType,productPrice,productRating}=data

    function handleChange(e){
        setData({...data,[e.target.name]:e.target.value})
    }

    async function handleSubmit(){
        await axios.post('http://localhost:3000/api/saveData',data)
    }
  return (
    <div className='w-full flex justify-center items-center flex-col'>
      <div>
        <h1 className='text-5xl font-bold mb-3'>Add Product Form</h1>
        <form action="" method="post">
            <label htmlFor="">Product Name</label><br />
            <input className='border w-[250px] px-1 rounded-md mb-2' type="text" placeholder='Enter Your Product Name' name="productName" value={productName} onChange={handleChange} /><br />
            <label htmlFor="">Product Type</label><br />
            <input className='border w-[250px] px-1 rounded-md mb-2' type="text" placeholder='Enter Your Product Type' name="productType" value={productType} onChange={handleChange} /><br />
            <label htmlFor="">Product Price</label><br />
            <input className='border w-[250px] px-1 rounded-md mb-2' type="text" placeholder='Enter Your Product Price' name="productPrice" value={productPrice} onChange={handleChange} /><br />
            <label htmlFor="">Product Rating</label><br />
            <input className='border w-[250px] px-1 rounded-md mb-2' type="text" placeholder='Enter Your Product Rating' name="productRating" value={productRating} onChange={handleChange} /><br />
            <input className='border w-[250px] px-1 rounded-md mb-2' type="file" placeholder='Enter Your Product Rating' name="image" /><br />
            <Link onClick={handleSubmit} to='/admin' className='bg-green-600 hover:bg-green-500 px-8 rounded-md text-white font-bold text-2xl py-1'>Save</Link>
        </form>
      </div>
    </div>
  )
}
